{
    "version": 3,
    "serial": 1,
    "lineage": "e722e9a1-4312-d330-bbf7-36dac1a1142c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "fancycorp",
            "token": null,
            "workspaces": {
                "name": "admin-updates",
                "tags": null
            }
        },
        "hash": 1766526249
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
